# Generated by Django 3.1.5 on 2021-01-15 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StaffUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit_name', models.CharField(max_length=200)),
                ('unit_position', models.CharField(max_length=200)),
                ('unit_salary', models.IntegerField()),
                ('unit_hours_amount', models.FloatField()),
                ('unit_status', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_project', models.CharField(max_length=200)),
                ('address_object', models.CharField(max_length=200)),
                ('start_project', models.DateField(verbose_name='Start project date')),
                ('end_project', models.DateField(verbose_name='End project date')),
                ('start_time', models.TimeField(verbose_name='Start object time')),
                ('end_time', models.TimeField(verbose_name='End object time')),
                ('curator_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='curator', to='managing.staffunit')),
                ('gen_architector', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gen_architector', to='managing.staffunit')),
                ('staff_list', models.ManyToManyField(related_name='staff_list', to='managing.StaffUnit')),
            ],
        ),
    ]
