# Generated by Django 3.1.5 on 2021-01-17 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0002_staffunit_unit_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='Graphik',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_date', models.DateField()),
                ('start_work', models.TimeField()),
                ('stop_work', models.TimeField()),
                ('unit_hours_day_amount', models.FloatField()),
                ('name_project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project', to='managing.project')),
                ('unit_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit', to='managing.staffunit')),
            ],
        ),
    ]
