# Generated by Django 3.1.5 on 2021-01-17 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0003_graphik'),
    ]

    operations = [
        migrations.CreateModel(
            name='working',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('graphik_id', models.IntegerField()),
                ('staff_id', models.IntegerField()),
                ('project_id', models.IntegerField()),
            ],
        ),
    ]
