# Generated by Django 3.1.5 on 2021-01-21 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0004_working'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='staffunit',
            options={'verbose_name': 'Сотрудники', 'verbose_name_plural': 'Сотрудники'},
        ),
    ]
