# Generated by Django 3.1.5 on 2021-01-21 13:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0005_auto_20210121_1303'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='graphik',
            options={'verbose_name': 'Графики', 'verbose_name_plural': 'Графики'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name': 'Проекты', 'verbose_name_plural': 'Проекты'},
        ),
        migrations.AlterModelOptions(
            name='working',
            options={'verbose_name': 'Активные рабочие сессия', 'verbose_name_plural': 'Активные рабочие сессии'},
        ),
    ]
