# Generated by Django 3.1.5 on 2021-01-21 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0006_auto_20210121_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='name_project',
            field=models.CharField(max_length=200, verbose_name='название проекта'),
        ),
    ]
