# Generated by Django 3.1.5 on 2021-01-21 13:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('managing', '0007_auto_20210121_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='graphik',
            name='name_project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='project', to='managing.project', verbose_name='название проекта'),
        ),
        migrations.AlterField(
            model_name='graphik',
            name='start_work',
            field=models.TimeField(verbose_name='время начало работы'),
        ),
        migrations.AlterField(
            model_name='graphik',
            name='stop_work',
            field=models.TimeField(verbose_name='время окончания работы'),
        ),
        migrations.AlterField(
            model_name='graphik',
            name='unit_hours_day_amount',
            field=models.FloatField(verbose_name='кол-во отработанных часов за день'),
        ),
        migrations.AlterField(
            model_name='graphik',
            name='unit_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unit', to='managing.staffunit', verbose_name='Сотрудник'),
        ),
        migrations.AlterField(
            model_name='graphik',
            name='work_date',
            field=models.DateField(verbose_name='дата работы'),
        ),
        migrations.AlterField(
            model_name='project',
            name='address_object',
            field=models.CharField(max_length=200, verbose_name='адрес'),
        ),
        migrations.AlterField(
            model_name='project',
            name='curator_project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='curator', to='managing.staffunit', verbose_name='куратор'),
        ),
        migrations.AlterField(
            model_name='project',
            name='end_project',
            field=models.DateField(verbose_name='конец проекта'),
        ),
        migrations.AlterField(
            model_name='project',
            name='end_time',
            field=models.TimeField(verbose_name='время закрытие объекта'),
        ),
        migrations.AlterField(
            model_name='project',
            name='gen_architector',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gen_architector', to='managing.staffunit', verbose_name='архитектор'),
        ),
        migrations.AlterField(
            model_name='project',
            name='staff_list',
            field=models.ManyToManyField(related_name='staff_list', to='managing.StaffUnit', verbose_name='список прикрепленных сотрудников'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_project',
            field=models.DateField(verbose_name='начало проекта'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_time',
            field=models.TimeField(verbose_name='время открытия объекта'),
        ),
        migrations.AlterField(
            model_name='staffunit',
            name='unit_hours_amount',
            field=models.FloatField(verbose_name='кол-во отработанных часов'),
        ),
        migrations.AlterField(
            model_name='staffunit',
            name='unit_name',
            field=models.CharField(max_length=200, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='staffunit',
            name='unit_position',
            field=models.CharField(max_length=200, verbose_name='должность'),
        ),
        migrations.AlterField(
            model_name='staffunit',
            name='unit_salary',
            field=models.IntegerField(verbose_name='почасовая ставка'),
        ),
        migrations.AlterField(
            model_name='staffunit',
            name='unit_status',
            field=models.CharField(max_length=200, verbose_name='режим работы на объекте'),
        ),
        migrations.AlterField(
            model_name='staffunit',
            name='unit_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Логин'),
        ),
        migrations.AlterField(
            model_name='working',
            name='graphik_id',
            field=models.IntegerField(verbose_name='ID графика'),
        ),
        migrations.AlterField(
            model_name='working',
            name='project_id',
            field=models.IntegerField(verbose_name='ID проекта'),
        ),
        migrations.AlterField(
            model_name='working',
            name='staff_id',
            field=models.IntegerField(verbose_name='ID сотрудника'),
        ),
    ]
