# Generated by Django 3.1.5 on 2021-01-27 14:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0008_auto_20210121_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('active', 'Активный'), ('negative', 'Неактивный'), ('temp', 'Временно неактивный'), ('helth', 'Болеет')], default='active', max_length=200, verbose_name='статус')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managing.project', verbose_name='название проекта')),
                ('staff_unit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='managing.staffunit', verbose_name='ФИО')),
            ],
        ),
    ]
