# Generated by Django 3.1.5 on 2021-01-27 14:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0009_staffstatus'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='staffstatus',
            options={'verbose_name': 'Статусы', 'verbose_name_plural': 'Статусы'},
        ),
    ]
