# Generated by Django 3.1.5 on 2021-01-27 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0010_auto_20210127_1445'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffstatus',
            name='status',
            field=models.CharField(choices=[('active', 'Активный'), ('negative', 'Неактивный'), ('temp', 'Временно неактивный'), ('health', 'Болеет')], default='active', max_length=200, verbose_name='статус'),
        ),
    ]
