# Generated by Django 3.1.5 on 2021-01-31 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0011_auto_20210127_1606'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staffunit',
            name='unit_hours_amount',
        ),
        migrations.RemoveField(
            model_name='staffunit',
            name='unit_status',
        ),
        migrations.AddField(
            model_name='graphik',
            name='status_pay',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='graphik',
            name='unit_hour_salary',
            field=models.FloatField(default=0, verbose_name='часовая ставка на дату смены'),
        ),
        migrations.AddField(
            model_name='staffunit',
            name='unit_mounth_salary',
            field=models.FloatField(default=0, verbose_name='заработная плата в мес'),
        ),
    ]
