# Generated by Django 3.1.5 on 2021-02-10 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0012_auto_20210131_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='flag',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='staffunit',
            name='flag',
            field=models.BooleanField(default=True),
        ),
    ]
