# Generated by Django 3.1.5 on 2021-02-15 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('managing', '0013_auto_20210210_2116'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffunit',
            name='copy_password',
            field=models.CharField(default='IvaN123!', max_length=21, verbose_name='копия пароля'),
        ),
    ]
